SIMPLE_SALES_BACKEND_DOCKER_ENTRYPOINT_DB_HOST=db
SIMPLE_SALES_BACKEND_DOCKER_ENTRYPOINT_DB_PORT=5432

SIMPLE_SALES_BACKEND_DB_DSN=postgresql://postgres:postgres@db:5432/simple_sales?sslmode=disable

# SIMPLE_SALES_BACKEND_API_SESSION_ID_COOKIE_DOMAIN=api
SIMPLE_SALES_BACKEND_API_SESSION_ID_COOKIE_DOMAIN=localhost
SIMPLE_SALES_BACKEND_API_SESSION_ID_COOKIE_PATH=/
# SIMPLE_SALES_BACKEND_API_CORS_ORIGINS=http://app:80
SIMPLE_SALES_BACKEND_API_CORS_ORIGINS=http://localhost:8080
