SIMPLE_SALES_DATABASE_MAINTENANCE_DB_DSN=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
SIMPLE_SALES_DATABASE_MAIN_DB_DSN=postgresql://postgres:postgres@localhost:5432/simple_sales?sslmode=disable
